<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>原神 BWIKI NPC图鉴第三方编辑器 REL 1.4.4 A</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="1" column="2">
       <widget class="QStackedWidget" name="working_area">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_5">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QLabel" name="welcome">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>请选择需要编辑的部分。
或者您可以在【打开】选项卡中打开现存文件。</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_6"/>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QStackedWidget" name="editor_selecter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>75</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="visual_editor_selected">
              <property name="styleSheet">
               <string notr="true">padding: 7px;
border-radius: 5px;
background-color: rgb(231, 191, 159);
color: rgb(246, 240, 229);
border: 6px;</string>
              </property>
              <property name="text">
               <string>可视化编辑</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="code_editor_released">
              <property name="styleSheet">
               <string notr="true">padding: 7px;
border-radius: 5px;
background-color: rgb(246, 240, 229);
color: rgb(231, 191, 159);
border: 6px;
</string>
              </property>
              <property name="text">
               <string>代码</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>5</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="styleSheet">
               <string notr="true">padding: 7px;
border-radius: 5px;
background-color: rgb(246, 240, 229);
color: rgb(231, 191, 159);
border: 6px;
</string>
              </property>
              <property name="text">
               <string>偏好设置</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="visual_editor_released">
              <property name="styleSheet">
               <string notr="true">padding: 7px;
border-radius: 5px;
background-color: rgb(246, 240, 229);
color: rgb(231, 191, 159);
border: 6px;
</string>
              </property>
              <property name="text">
               <string>可视化编辑</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="code_editor_selected">
              <property name="styleSheet">
               <string notr="true">padding: 7px;
border-radius: 5px;
background-color: rgb(231, 191, 159);
color: rgb(246, 240, 229);
border: 6px;</string>
              </property>
              <property name="text">
               <string>代码</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_12">
              <property name="styleSheet">
               <string notr="true">padding: 7px;
border-radius: 5px;
background-color: rgb(246, 240, 229);
color: rgb(231, 191, 159);
border: 6px;
</string>
              </property>
              <property name="text">
               <string>偏好设置</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QStackedWidget" name="titlebar_new">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(231, 191, 159);</string>
        </property>
        <widget class="QWidget" name="page_7">
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>89</width>
            <height>24</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 87 9pt &quot;Source Han Serif SC Heavy&quot;;</string>
          </property>
          <property name="text">
           <string>文件</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_8"/>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2">
       <widget class="QGraphicsView" name="graphicsView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>15</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/ui/resources/images/toolbar_with_backgrounds_light_version_one.png);</string>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="optimizationFlags">
         <set>QGraphicsView::DontAdjustForAntialiasing</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QStackedWidget" name="project_tree">
        <property name="maximumSize">
         <size>
          <width>125</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_3">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>111</width>
            <height>261</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" colspan="2">
            <widget class="QPushButton" name="project_name">
             <property name="styleSheet">
              <string notr="true">QPushButton{text-align : left;
padding: 7px;
border-radius: 5px;
background-color: rgb(231, 191, 159);
color: rgb(246, 240, 229);
border: 6px;
}

</string>
             </property>
             <property name="text">
              <string>未命名</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" rowspan="6">
            <widget class="Line" name="tree_holder">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="basic_info_switcher">
             <property name="styleSheet">
              <string notr="true">QPushButton{text-align : left;
padding: 7px;
border-radius: 5px;
background-color: rgb(246, 240, 229);
color: rgb(231, 191, 159);
border: 6px;
}
</string>
             </property>
             <property name="text">
              <string>基本信息</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="npc_store_switcher">
             <property name="styleSheet">
              <string notr="true">QPushButton{text-align : left;
padding: 7px;
border-radius: 5px;
background-color: rgb(246, 240, 229);
color: rgb(231, 191, 159);
border: 6px;
}
</string>
             </property>
             <property name="text">
              <string>商店</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="npc_dialog_switcher">
             <property name="styleSheet">
              <string notr="true">QPushButton{text-align : left;
padding: 7px;
border-radius: 5px;
background-color: rgb(246, 240, 229);
color: rgb(231, 191, 159);
border: 6px;
}
</string>
             </property>
             <property name="text">
              <string>对话</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="cv_table_switcher">
             <property name="styleSheet">
              <string notr="true">QPushButton{text-align : left;
padding: 7px;
border-radius: 5px;
background-color: rgb(246, 240, 229);
color: rgb(231, 191, 159);
border: 6px;
}
</string>
             </property>
             <property name="text">
              <string>CV</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="npc_location_switcher">
             <property name="styleSheet">
              <string notr="true">QPushButton{text-align : left;
padding: 7px;
border-radius: 5px;
background-color: rgb(246, 240, 229);
color: rgb(231, 191, 159);
border: 6px;
}
</string>
             </property>
             <property name="text">
              <string>位置</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="extra_switcher">
             <property name="styleSheet">
              <string notr="true">QPushButton{text-align : left;
padding: 7px;
border-radius: 5px;
background-color: rgb(246, 240, 229);
color: rgb(231, 191, 159);
border: 6px;
}
</string>
             </property>
             <property name="text">
              <string>杂项</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionccc">
   <property name="text">
    <string>ccc</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
