<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>缓存清理器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 57 12pt &quot;思源黑体 CN Medium&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="info">
      <property name="text">
       <string>每次使用前，都必须清理缓存
清理完成后，程序会自动退出。</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
