<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Store</class>
 <widget class="QWidget" name="Store">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>思源黑体 CN Medium</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>请按照说明填写，填写完毕请按“更新”，然后在主窗体选中更新-&gt;刷新商店信息。</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox">
       <property name="font">
        <font>
         <family>思源黑体 CN Medium</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="title">
        <string>信息</string>
       </property>
       <widget class="QPushButton" name="no_store">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>460</y>
          <width>631</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>若NPC不存在商店，请直接点击这里</string>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>631</width>
          <height>421</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="8">
          <widget class="QLineEdit" name="price_edit"/>
         </item>
         <item row="1" column="4" colspan="2">
          <widget class="QLineEdit" name="min_sale_unit_edit"/>
         </item>
         <item row="4" column="0" colspan="3">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>刷新时间：</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="3">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>限购数量：</string>
           </property>
          </widget>
         </item>
         <item row="7" column="5" colspan="4">
          <widget class="QPushButton" name="store_write_enter">
           <property name="text">
            <string>换行</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>价格：</string>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>数量：</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="5">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>交换物（例：摩拉）：</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="5">
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>写入最后一行</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3" colspan="2">
          <widget class="QLineEdit" name="limited_quantity_edit"/>
         </item>
         <item row="0" column="2" colspan="3">
          <widget class="QLineEdit" name="commodity_name_edit"/>
         </item>
         <item row="5" column="1" colspan="4">
          <widget class="QLineEdit" name="limit_edit"/>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>最小销售单元：</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3" colspan="2">
          <widget class="QLineEdit" name="refresh_time_edit"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>商品名：</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="9">
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>特殊模板：价格标签内使用多种交换物</string>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QLineEdit" name="currency_edit"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>限制：</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="maximumSize">
        <size>
         <width>270</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Medium</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="title">
        <string>代码预览</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTextEdit" name="store_code_output"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <family>思源黑体 CN Medium</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>更新</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QPushButton" name="pushButton_2">
       <property name="font">
        <font>
         <family>思源黑体 CN Medium</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>预览末行代码</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
