<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkingArea</class>
 <widget class="QMainWindow" name="WorkingArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NPC图鉴编辑工具</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" colspan="3">
       <widget class="QStackedWidget" name="toolbar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QWidget" name="page"/>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="code">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="2">
          <widget class="QTextEdit" name="code_output">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="toolbox_container">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="2" column="0">
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QTabWidget" name="toolbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="basic_info">
            <attribute name="title">
             <string>基本信息</string>
            </attribute>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>281</width>
               <height>227</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>名称：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="name_input"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>称号：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QLineEdit" name="nickname_input"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>性别：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QComboBox" name="gender_input">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <item>
                 <property name="text">
                  <string>未知</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>男</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>女</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>职业：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="2">
               <widget class="QLineEdit" name="job_input"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_5">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>位置：</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QLineEdit" name="location_input"/>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QLabel" name="label_6">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>所属国家：</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QComboBox" name="country_input">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <item>
                 <property name="text">
                  <string>未知</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>蒙德</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>璃月</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>稻妻</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>须弥</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>枫丹</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>纳塔</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>至冬</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QLabel" name="label_7">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>相关系统：</string>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QComboBox" name="system_input">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <item>
                 <property name="text">
                  <string>无</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>委托</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>声望</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>活动</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>商店</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>烹饪</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>尘歌壶</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>233</y>
               <width>281</width>
               <height>54</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>对话赠礼：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="3">
               <widget class="QCheckBox" name="exist_dialog_judge">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>存在</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="gift_name_input">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_9">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Helvetica&quot;;</string>
                </property>
                <property name="text">
                 <string>*</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="gift_num_input">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>287</y>
               <width>281</width>
               <height>98</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>实装版本：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="version_input"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>所属组织：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="org_input"/>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QPushButton" name="write_basic_info">
                <property name="styleSheet">
                 <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                </property>
                <property name="text">
                 <string>写入</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="store_info">
            <attribute name="title">
             <string>NPC商店</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QTabWidget" name="tabWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="single_currency">
                <attribute name="title">
                 <string>通用</string>
                </attribute>
                <widget class="QCheckBox" name="store_exist_normal">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>10</y>
                   <width>261</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>存在商店</string>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>30</y>
                   <width>251</width>
                   <height>290</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                    </property>
                    <property name="text">
                     <string>商品名：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="commodity_name_input">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                    </property>
                    <property name="text">
                     <string>最小销售单元：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="min_sale_unit_input">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                    </property>
                    <property name="text">
                     <string>交换物：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="exchanger_norn_input">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                    </property>
                    <property name="text">
                     <string>价格：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="price_norm_input">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                    </property>
                    <property name="text">
                     <string>限购：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="limit_quantity_input">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                    </property>
                    <property name="text">
                     <string>刷新时间：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="refresh_time_input">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                    </property>
                    <property name="text">
                     <string>限制：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="etc_limit_input">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0" colspan="2">
                   <widget class="QPushButton" name="store_write_and_enter">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                    </property>
                    <property name="text">
                     <string>写入，然后换行</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0" colspan="2">
                   <widget class="QPushButton" name="store_end_task">
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                    </property>
                    <property name="text">
                     <string>写入，结束处理</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QWidget" name="multi_currency">
                <attribute name="title">
                 <string>多交换物模式（实验性）</string>
                </attribute>
                <widget class="QCheckBox" name="multi_mod_support_on">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>10</y>
                   <width>261</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>启用</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_19">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>30</y>
                   <width>91</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>交换物1:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="multi_exchange_one_input">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>30</y>
                   <width>151</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="multi_price_one_input">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>60</y>
                   <width>151</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_20">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>60</y>
                   <width>91</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>交换物1需求量:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_10">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>90</y>
                   <width>151</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_21">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>120</y>
                   <width>91</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>交换物2需求量:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_11">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>120</y>
                   <width>151</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_22">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>90</y>
                   <width>91</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>交换物2:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_23">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>150</y>
                   <width>91</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>交换物3:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_12">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>150</y>
                   <width>151</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_13">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>180</y>
                   <width>151</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_24">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>180</y>
                   <width>91</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>交换物3需求量:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_25">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>240</y>
                   <width>91</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>交换物4需求量:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_14">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>240</y>
                   <width>151</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_15">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>110</x>
                   <y>210</y>
                   <width>151</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_26">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>210</y>
                   <width>91</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>交换物4:</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>270</y>
                   <width>251</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 13pt &quot;Source Han Serif SC&quot;;</string>
                 </property>
                 <property name="text">
                  <string>返回编辑</string>
                 </property>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="spacer">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>2</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/ui/resources/ui/spacer_bg.png);</string>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open_document"/>
    <addaction name="save"/>
    <addaction name="save_as"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>上传</string>
    </property>
    <addaction name="upload_avatar"/>
    <addaction name="upload_model"/>
    <addaction name="upload_npc_location"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAbout_This_allication"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionChangelog"/>
    <addaction name="separator"/>
    <addaction name="show_license"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <action name="upload_avatar">
   <property name="text">
    <string>上传头像</string>
   </property>
   <property name="toolTip">
    <string>上传NPC头像，要求为125*125 px。</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="upload_model">
   <property name="text">
    <string>上传建模</string>
   </property>
   <property name="toolTip">
    <string>上传NPC建模，要求为240*500px。</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="upload_npc_location">
   <property name="text">
    <string>上传位置</string>
   </property>
   <property name="toolTip">
    <string>上传NPC位置，对大小没有特别要求，但请尽量保持比例为16:9</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="open_document">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开一个NPC文档</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存您的工作到一个文件，如果是已打开的文件或之前已保存过，将保存到该文件</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="save_as">
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="toolTip">
    <string>另行保存您的副本到另外的文档</string>
   </property>
  </action>
  <action name="actionAbout_This_allication">
   <property name="text">
    <string>About This allication</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="show_license">
   <property name="text">
    <string>许可证</string>
   </property>
   <property name="toolTip">
    <string>显示许可证</string>
   </property>
   <property name="shortcut">
    <string>Alt+Space</string>
   </property>
  </action>
  <action name="actionChangelog">
   <property name="text">
    <string>Changelog</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
