[File]
Section=NPC
Version=2.0

[Basic]
Name=\x5feb\x5200\x9648
Nickname=\x5c0f\x5403\x644a\x644a\x4e3b
Gender=\x7537
Job=\x5546\x4eba
Location=\x7483\x6708\x6e2f\xb7\x5403\x864e\x5ca9
Country=\x7483\x6708
Current=\x7483\x6708
Organization=\x65e0
System=[[\x5546\x5e97]]
Gift={{NPC\x56fe\x6807|\x6697\x94c1\x5251|1}}
Version=1.0

[Store]
Exist=\x662f
Content="\x7f8e\x5473\x7684\x70e4\x5403\x864e\x9c7c*1,\x6469\x62c9*380,10,\x6bcf\x65e5\x30\x34:00,\x65e0+\n\x7206\x7092\x8089\x7247*1,\x6469\x62c9*900,10,\x6bcf\x65e5\x30\x34:00,\x65e0+\n"

[Dialog]
Exist=\x662f
Content="{{NPC\x5bf9\x8bdd\n|\x6807\x9898=\x65e5\x5e38\x5bf9\x8bdd\n|\x5185\x5bb9='''\x5feb\x5200\x9648'''\xff1a\x65b0\x9c9c\x70ed\x4e4e\x7684\x5403\x864e\x9c7c\xff01\x5c1d\x5c1d\x5427\xff0c\x4fbf\x5b9c\xff01\n{{NPC\x5267\x60c5\n|\x9009\x9879\x31=\x6211\x60f3\x4e70\x4e9b\x5c0f\x5403\x3002\n|\x9009\x9879\x31\x56fe\x6807=Store\n|\x5267\x60c5\x31='''\x5feb\x5200\x9648'''\xff1a\x597d\x561e\xff01\x65b0\x9c9c\x53c8\x70ed\x4e4e\x561e\x5417\xff0c\x5c0f\x5fc3\x522b\x70eb\x5230\x820c\x5934\xff01\n|\x9009\x9879\x32=\x9c7c\x5356\x5f97\x600e\x4e48\x6837\xff1f\n|\x9009\x9879\x32\x56fe\x6807=Gift\n|\x5267\x60c5\x32='''\x5feb\x5200\x9648'''\xff1a\x5343\x516b\x767e\x6761\x5427\x5927\x6982\xff0c\x62cd\x7740\x80f8\x812f\x8bf4\xff0c\x6211\x5bb6\x7684\x5403\x864e\x9c7c\x7edd\x5bf9\x662f\x7483\x6708\x6700\x5730\x9053\x7684\x2026<br>\n'''\x5feb\x5200\x9648'''\xff1a\x2026\x56e0\x4e3a\x57ce\x91cc\x81f3\x5c11\x4e00\x534a\x7684\x70e4\x9c7c\x90fd\x662f\x4ece\x6211\x8fd9\x513f\x4e70\x7684\xff0c\x6211\x5bb6\x4e0d\x5730\x9053\x8c01\x5730\x9053\x5462\xff1f\x54c8\x54c8\x54c8\x2026<br>\n'''\x5feb\x5200\x9648'''\xff1a\x8981\x8bf4\x600e\x4e48\x5356\x7684\x4e86\x8fd9\x4e48\x591a\xff0c\x8fd8\x662f\x5f97\x63d0\x8d77\x6211\x8fd9\x53e4\x534e\x6d3e\x7684\x5200\x6cd5\x2026\x53bb\x9cde\x5f00\x819b\xff0c\x624b\x8d77\x5200\x843d\xff0c\x5206\x5206\x949f\x7684\x4e8b\x3002<br>\n'''\x5feb\x5200\x9648'''\xff1a\x6ca1\x9519\xff01\x6211\x662f\x53e4\x534e\x6d3e\x51fa\x8eab\xff0c\x66fe\x7ecf\x95ed\x95e8\x82e6\x7ec3\x5341\x4f59\x5e74\x2026\x7b49\x51fa\x5173\x7684\x65f6\x5019\xff0c\x7b2c\x4e00\x53e3\x5403\x7684\x5c31\x662f\x8fd9\x70e4\x5403\x864e\x9c7c\x2026<br>\n'''\x5feb\x5200\x9648'''\xff1a\x6709\x4eba\x8bf4\x6211\x5728\x8fd9\x513f\x5356\x9c7c\x662f\x9893\x5e9f\x4e86\x529f\x592b\xff0c\x54ea\x513f\x6709\x7684\x4e8b\x3002<br>\n'''\x5feb\x5200\x9648'''\xff1a\x7956\x5e08\x7237\x6559\x8bad\x8fc7\xff0c\x884c\x5229\x6c11\x4e4b\x4e8b\x4e43\x5934\x7b49\x300c\x6b66\x5fb7\x300d\xff0c\x53ea\x8981\x6211\x8fd9\x624b\x827a\x597d\xff0c\x5728\x8fd9\x513f\x6740\x9c7c\x4e5f\x662f\x4ef6\x503c\x5f97\x81ea\x8c6a\x7684\x4e8b\x513f\x5427\xff1f<br>\n'''\x65c5\x884c\x8005'''\xff1a\x5173\x4e8e\x53e4\x534e\x6d3e\x2026<br>\n'''\x5feb\x5200\x9648'''\xff1a\x5509\xff0c\x63d0\x8d77\x5e08\x95e8\xff0c\x591a\x5c11\x8fd8\x662f\x4f1a\x6709\x4e9b\x6000\x5ff5\x7684\xff0c\x4e5f\x4e0d\x77e5\x9053\x5e08\x7236\x548c\x5e08\x5f1f\x3001\x5e08\x59b9\x4ed6\x4eec\x73b0\x5728\x5728\x505a\x4ec0\x4e48\x2026<br>\n'''\x5feb\x5200\x9648'''\xff1a\x2026\x4e0d\x8fc7\x73b0\x5728\x80fd\x7528\x5200\x6cd5\x548c\x53a8\x827a\x4e3a\x5927\x5bb6\x505a\x4e00\x9053\x70ed\x4e4e\x4e4e\x7684\x70e4\x5403\x864e\x9c7c\xff0c\x6211\x5c31\x5df2\x7ecf\x5f88\x6ee1\x8db3\x4e86\x3002<br>\n'''\x5feb\x5200\x9648'''\xff1a\x8c22\x8c22\x4f60\x7684\x5173\x5fc3\xff0c\x597d\x4e45\x6ca1\x548c\x522b\x4eba\x804a\x8fd9\x4e48\x591a\x4e86\x2026<br>\n'''\x5feb\x5200\x9648'''\xff1a\x8fd9\x662f\x6211\x4ee5\x524d\x7528\x7684\x5251\xff0c\x53cd\x6b63\x6211\x4ee5\x540e\x4e5f\x4e0d\x518d\x4f1a\x4e0e\x4eba\x53ae\x6740\x4e86\xff0c\x8fd9\x5251\x4fbf\x8d60\x4e0e\x4f60\x5427\x3002{{NPC\x56fe\x6807|{{NPC\x56fe\x6807|\x6697\x94c1\x5251|1}}|type=\x8d60\x793c}}\n|\x9009\x9879\x33=\x5173\x4e8e\x5ca9\x738b\x5e1d\x541b\x7684\x6b7b\x2026\n|\x5267\x60c5\x33='''\x5feb\x5200\x9648'''\xff1a\x5509\xff0c\x8bf4\x8d77\x6765\x8fd8\x662f\x4e0d\x6562\x76f8\x4fe1\x554a\x3002<br>\n'''\x5feb\x5200\x9648'''\xff1a\x5ca9\x738b\x7237\x5c31\x8fd9\x4e48\x8d70\x4e86\xff0c\x8981\x662f\x6211\x7239\x548c\x6211\x7237\x7237\x4ed6\x4eec\x8fd8\x5728\x4e16\xff0c\x4e0d\x77e5\x9053\x4ed6\x4eec\x5f97\x6709\x591a\x5927\x53cd\x5e94\x3002<br>\n'''\x5feb\x5200\x9648'''\xff1a\x53ef\x60dc\x7b49\x6211\x4ee5\x540e\x4e5f\x6709\x4e86\x5b50\x5b50\x5b59\x5b59\xff0c\x5a01\x98ce\x7684\x5ca9\x738b\x7237\x5c31\x53ea\x80fd\x5b58\x5728\x4e8e\x6545\x4e8b\x91cc\x4e86\x2026\n|\x9009\x9879\x34=\x518d\x89c1\x3002\n|\x5267\x60c5\x34='''\x5feb\x5200\x9648'''\xff1a\x4e0b\x6b21\x518d\x6765\xff01\x6211\x644a\x4f4d\x4e00\x76f4\x5728\x8fd9\x513f\x3002\n}}\n|\x5f85\x673a\x8bed\x97f3=\x65b0\x9c9c\x70ed\x4e4e\x7684\x5403\x864e\x9c7c\x54af\xff01%\x65b0\x9c9c\x70ed\x4e4e\x7684\x5403\x864e\x9c7c\x2026\n}}"

[CV_Table]
Chinese=\x672a\x77e5
Japanese=\x672a\x77e5
English=\x672a\x77e5
Korean=\x672a\x77e5

[Location]
Time=\x5168\x5929
Type=\x5730\x56fe
Coordinate="-26.618541, -9.256141"

[Extras]
Activity=\x5426
Frame=
Commision=
Trounce=
Last_Edited=2.7
IsCompleted=\x662f
