<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>license</class>
 <widget class="QDialog" name="license">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>许可证</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46,47,48);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextBrowser" name="licenseBrowser">
       <property name="styleSheet">
        <string notr="true">padding: 3px; border: 2px solid #E7BF9F; border-radius: 5px; color: #E7BF9F;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeLicenseWindow">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
background-color: #E7BF9F;
color: rgb(255, 255, 255);
border: 6px;
padding: 5px;</string>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
