#############################################################################
# Makefile for building: NPC-Handler.app/Contents/MacOS/NPC-Handler
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ../../Visual-Editor/NPC-Handler/NPC-Handler.pro
# Template: app
# Command: /Applications/Qt/6.2.4/macos/bin/qmake -o NPC-Handler.xcodeproj/project.pbxproj ../../Visual-Editor/NPC-Handler/NPC-Handler.pro -spec macx-xcode -qtconf /Applications/Qt/6.2.4/ios/bin/target_qt.conf CONFIG+=debug CONFIG+=iphonesimulator CONFIG+=simulator CONFIG+=qml_debug -after
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Applications/Qt/6.2.4/macos/libexec/moc
UIC       = /Applications/Qt/6.2.4/macos/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../Visual-Editor/NPC-Handler -I. -I/Applications/Qt/6.2.4/ios/mkspecs/common/uikit -I/Applications/Qt/6.2.4/ios/include -I/Applications/Qt/6.2.4/ios/include/QtWidgets -I/Applications/Qt/6.2.4/ios/include/QtGui -I/Applications/Qt/6.2.4/ios/include/QtCore -I. -I. -I/Applications/Qt/6.2.4/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: .qm/NPC-Handler_en_US.qm qrc_resources.cpp qrc_qmake_qmake_qm_files.cpp moc_mainwindow.cpp ui_mainwindow.h
compiler_lrelease_make_all: .qm/NPC-Handler_en_US.qm
compiler_lrelease_clean:
	-$(DEL_FILE) .qm/NPC-Handler_en_US.qm
.qm/NPC-Handler_en_US.qm: ../../Visual-Editor/NPC-Handler/NPC-Handler_en_US.ts
	/Applications/Qt/6.2.4/macos/bin/lrelease ../../Visual-Editor/NPC-Handler/NPC-Handler_en_US.ts -qm .qm/NPC-Handler_en_US.qm

compiler_rcc_make_all: qrc_resources.cpp qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp qrc_qmake_qmake_qm_files.cpp
qrc_resources.cpp: ../../Visual-Editor/NPC-Handler/resources.qrc \
		/Applications/Qt/6.2.4/macos/libexec/rcc \
		../../Visual-Editor/NPC-Handler/resources/images/code_released.png \
		../../Visual-Editor/NPC-Handler/resources/images/code_selected.png \
		../../Visual-Editor/NPC-Handler/resources/images/shade_left_toolbar.png \
		../../Visual-Editor/NPC-Handler/resources/images/toolbar_with_backgrounds_light_version_one.png \
		../../Visual-Editor/NPC-Handler/resources/images/folder_light.png
	/Applications/Qt/6.2.4/macos/libexec/rcc -name resources ../../Visual-Editor/NPC-Handler/resources.qrc -o qrc_resources.cpp

qrc_qmake_qmake_qm_files.cpp: qmake_qmake_qm_files.qrc \
		/Applications/Qt/6.2.4/macos/libexec/rcc \
		.qm/NPC-Handler_en_US.qm
	/Applications/Qt/6.2.4/macos/libexec/rcc -name qmake_qmake_qm_files qmake_qmake_qm_files.qrc -o qrc_qmake_qmake_qm_files.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: ../../Visual-Editor/NPC-Handler/mainwindow.h \
		/Applications/Qt/6.2.4/ios/include/QtWidgets/QMainWindow \
		/Applications/Qt/6.2.4/ios/include/QtWidgets/qmainwindow.h \
		/Applications/Qt/6.2.4/ios/include/QtWidgets/qtwidgetsglobal.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qtguiglobal.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qglobal.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qconfig-bootstrapped.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qconfig.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qtcore-config.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qsystemdetection.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qprocessordetection.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qcompilerdetection.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qtypeinfo.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qcontainerfwd.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qsysinfo.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qlogging.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qflags.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qatomic.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qbasicatomic.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qatomic_bootstrap.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qgenericatomic.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qatomic_cxx11.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qglobalstatic.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qnumeric.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qversiontagging.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qtgui-config.h \
		/Applications/Qt/6.2.4/ios/include/QtWidgets/qtwidgets-config.h \
		/Applications/Qt/6.2.4/ios/include/QtWidgets/qwidget.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qwindowdefs.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qobjectdefs.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qnamespace.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qtmetamacros.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qobjectdefs_impl.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qwindowdefs_win.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qobject.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qstring.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qchar.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qstringview.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qbytearray.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qrefcount.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qarraydata.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qpair.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qarraydatapointer.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qarraydataops.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qcontainertools_impl.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qbytearrayalgorithms.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qbytearrayview.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qstringliteral.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qstringalgorithms.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qanystringview.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qutf8stringview.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qstringtokenizer.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qstringbuilder.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qlist.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qhashfunctions.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qiterator.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qbytearraylist.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qstringlist.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qalgorithms.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qstringmatcher.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qcoreevent.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qscopedpointer.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qmetatype.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qcompare.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qvarlengtharray.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qscopeguard.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qdatastream.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qiodevicebase.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qiterable.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qmetacontainer.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qcontainerinfo.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qtaggedpointer.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qmath.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qobject_impl.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qbindingstorage.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qmargins.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qpaintdevice.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qrect.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qsize.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qpoint.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qpalette.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qcolor.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qrgb.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qrgba64.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qbrush.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qimage.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qpixelformat.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qtransform.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qpolygon.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qregion.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qline.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qpixmap.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qsharedpointer.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qshareddata.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qsharedpointer_impl.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qfont.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qfontmetrics.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qfontinfo.h \
		/Applications/Qt/6.2.4/ios/include/QtWidgets/qsizepolicy.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qcursor.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qbitmap.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qkeysequence.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qevent.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qiodevice.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qpointer.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qurl.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qvariant.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qmap.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qshareddata_impl.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qhash.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qdebug.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qtextstream.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qstringconverter.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qset.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/qcontiguouscache.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qeventpoint.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qvector2d.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qvectornd.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qpointingdevice.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qinputdevice.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qscreen.h \
		/Applications/Qt/6.2.4/ios/include/QtCore/QList \
		/Applications/Qt/6.2.4/ios/include/QtCore/QObject \
		/Applications/Qt/6.2.4/ios/include/QtCore/QRect \
		/Applications/Qt/6.2.4/ios/include/QtCore/QSize \
		/Applications/Qt/6.2.4/ios/include/QtCore/QSizeF \
		/Applications/Qt/6.2.4/ios/include/QtGui/QTransform \
		/Applications/Qt/6.2.4/ios/include/QtCore/qnativeinterface.h \
		/Applications/Qt/6.2.4/ios/include/QtWidgets/qtabwidget.h \
		/Applications/Qt/6.2.4/ios/include/QtGui/qicon.h \
		/Applications/Qt/6.2.4/macos/libexec/moc
	/Applications/Qt/6.2.4/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=11 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Applications/Qt/6.2.4/ios/mkspecs/macx-ios-clang -I/Users/marcus/Documents/Dev/Repo/Genshin-Impact-BWiKi-NPC-Editor/Visual-Editor/NPC-Handler -I/Applications/Qt/6.2.4/ios/mkspecs/common/uikit -I/Applications/Qt/6.2.4/ios/include -I/Applications/Qt/6.2.4/ios/include/QtWidgets -I/Applications/Qt/6.2.4/ios/include/QtGui -I/Applications/Qt/6.2.4/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/usr/include ../../Visual-Editor/NPC-Handler/mainwindow.h -o moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../Visual-Editor/NPC-Handler/mainwindow.ui \
		/Applications/Qt/6.2.4/macos/libexec/uic
	/Applications/Qt/6.2.4/macos/libexec/uic ../../Visual-Editor/NPC-Handler/mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

