#############################################################################
# Makefile for building: NPC-Handler.app/Contents/MacOS/NPC-Handler
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ../NPC-Handler/NPC-Handler.pro
# Template: app
# Command: /Applications/Qt/6.2.4/macos/bin/qmake -o NPC-Handler.xcodeproj/project.pbxproj ../NPC-Handler/NPC-Handler.pro -spec macx-xcode -qtconf /Applications/Qt/6.2.4/ios/bin/target_qt.conf CONFIG+=iphoneos CONFIG+=device CONFIG+=qtquickcompiler QMAKE_MAC_XCODE_SETTINGS+=qteam qteam.name=DEVELOPMENT_TEAM qteam.value=854X7K7DLQ
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Applications/Qt/6.2.4/macos/libexec/moc
UIC       = /Applications/Qt/6.2.4/macos/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../NPC-Handler -I. -I/Applications/Qt/6.2.4/ios/mkspecs/common/uikit -I/Applications/Qt/6.2.4/ios/include -I/Applications/Qt/6.2.4/ios/include/QtWidgets -I/Applications/Qt/6.2.4/ios/include/QtGui -I/Applications/Qt/6.2.4/ios/include/QtCore -I. -I. -I/Applications/Qt/6.2.4/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: .qm/NPC-Handler_en_US.qm qrc_resources.cpp qrc_qmake_qmake_qm_files.cpp moc_mainwindow.cpp ui_mainwindow.h
compiler_lrelease_make_all: .qm/NPC-Handler_en_US.qm
compiler_lrelease_clean:
	-$(DEL_FILE) .qm/NPC-Handler_en_US.qm
.qm/NPC-Handler_en_US.qm: ../NPC-Handler/NPC-Handler_en_US.ts
	/Applications/Qt/6.2.4/macos/bin/lrelease ../NPC-Handler/NPC-Handler_en_US.ts -qm .qm/NPC-Handler_en_US.qm

compiler_rcc_make_all: qrc_resources.cpp qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp qrc_qmake_qmake_qm_files.cpp
qrc_resources.cpp: ../NPC-Handler/resources.qrc \
		/Applications/Qt/6.2.4/macos/libexec/rcc \
		../NPC-Handler/resources/images/code_released.png \
		../NPC-Handler/resources/images/code_selected.png \
		../NPC-Handler/resources/images/shade_left_toolbar.png \
		../NPC-Handler/resources/images/toolbar_with_backgrounds_light_version_one.png \
		../NPC-Handler/resources/images/folder_light.png
	/Applications/Qt/6.2.4/macos/libexec/rcc -name resources ../NPC-Handler/resources.qrc -o qrc_resources.cpp

qrc_qmake_qmake_qm_files.cpp: qmake_qmake_qm_files.qrc \
		/Applications/Qt/6.2.4/macos/libexec/rcc \
		.qm/NPC-Handler_en_US.qm
	/Applications/Qt/6.2.4/macos/libexec/rcc -name qmake_qmake_qm_files qmake_qmake_qm_files.qrc -o qrc_qmake_qmake_qm_files.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: ../NPC-Handler/mainwindow.h \
		/Applications/Qt/6.2.4/ios/include/QtWidgets/QMainWindow \
		/Applications/Qt/6.2.4/macos/libexec/moc
	/Applications/Qt/6.2.4/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=11 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Applications/Qt/6.2.4/ios/mkspecs/macx-ios-clang -I/Users/marcus/Documents/Dev/Repo/Genshin-Impact-BWiKi-NPC-Editor/Visual-Editor/NPC-Handler -I/Applications/Qt/6.2.4/ios/mkspecs/common/uikit -I/Applications/Qt/6.2.4/ios/include -I/Applications/Qt/6.2.4/ios/include/QtWidgets -I/Applications/Qt/6.2.4/ios/include/QtGui -I/Applications/Qt/6.2.4/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/usr/include ../NPC-Handler/mainwindow.h -o moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../NPC-Handler/mainwindow.ui \
		/Applications/Qt/6.2.4/macos/libexec/uic
	/Applications/Qt/6.2.4/macos/libexec/uic ../NPC-Handler/mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

