[global]
theme=
highlighter=

[theme]
light=QMenu::item:selected{background-color:#E7BF9F;color:#FFFFFF;}QMenu::item{background-color:#F6F0E5;color:#E7BF9F;}QMenu::item:disabled{background-color:#F6F0E5;color:#ddd}QWidget{background: #F6F0E5;}QWidget{color: #E7BF9F;}
dark=QMenu::item:selected{background-color:#E7BF9F;color:#FFFFFF;}QMenu::item{background-color:#F000000;color:#E7BF9F;}QMenu::item:disabled{background-color:#F000000;color:#ddd}QWidget{background: #000000;}QWidget{color: #E7BF9F;}
custom=paste_your_stylesheet_here.